# YulinTestOrg

./: YulinTestOrg.sln
YulinTestOrg/: Dockerfile  Program.cs  YulinTestOrg.csproj  app.db  appsettings.Development.json  libman.json
YulinTestOrg/Controllers/: APILiteBaseController.cs  HomeController.cs  RcgServiceController.cs
YulinTestOrg/Data/: ApplicationDbContext.cs  ApplicationUser.cs  GameDesk.cs  RcgBetArea.cs  RcgBetRecord.cs  RcgGameDesk.cs  RcgTransactionRecord.cs
YulinTestOrg/Extensions/: CoravelExtensions.cs  EntityOrderHelper.cs  EntityPagingHelper.cs  RcgExtensions.cs  ServiceExtensions.cs  ValidateException.cs
YulinTestOrg/Interface/: IRcgApiService.cs  IRcgBetAreaService.cs  IRcgBetRecordService.cs  IRcgGameDeskService.cs  IRcgTransactionRecordService.cs
YulinTestOrg/Middleware/: ExceptionHandleMiddleware.cs
YulinTestOrg/Migrations/: 20220808070335_20220808.Designer.cs  20220808070335_20220808.cs  20220808135513_20220808.Designer.cs  20220808135513_20220808.cs  20220810030231_RcgBetRecord.Designer.cs  20220810030231_RcgBetRecord.cs  20220810034822_RcgBetRecord1.Designer.cs  20220810034822_RcgBetRecord1.cs  20220810052834_RcgBetRecord2.Designer.cs  20220810052834_RcgBetRecord2.cs  20220810092051_RcgTransactionRecord.Designer.cs  20220810092051_RcgTransactionRecord.cs  20220811061548_addRcgGameDesk.Designer.cs  20220811061548_addRcgGameDesk.cs  20220822061105_addRcgBetArea.Designer.cs  20220822061105_addRcgBetArea.cs  ApplicationDbContextModelSnapshot.cs
YulinTestOrg/Models/: ErrorViewModel.cs
YulinTestOrg/Properties/: launchSettings.json
(+82 files in other folders)
